{
  "name": "aetherfall",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "pnpm --filter @aetherfall/web dev",
    "build": "pnpm --filter @aetherfall/web build",
    "start": "pnpm --filter @aetherfall/web start",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint .",
    "test": "vitest run",
    "check": "pnpm typecheck && pnpm lint && pnpm test"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.4",
    "eslint": "^10.12.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.13.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.71.1",
    "vitest": "^5.0.3"
  },
  "type": "module"
}
